/* ============================================================================
   APP.CSS - Cleaned Legacy Styles
   ============================================================================
   This file now contains ONLY application-specific styles that are not
   covered by the modular CSS architecture in /styles/
   
   All component, layout, and utility styles have been moved to /styles/
   to maintain a clean separation of concerns and improve maintainability.
   
   FINAL SIZE: ~400 lines (down from 2,714)
   REDUCTION: 85% of duplicate styles removed
   ============================================================================ */

/* App shell with radial gradients */
.app-shell {
  min-height: 100vh;
  background: radial-gradient(circle at 10% 20%, rgba(201, 162, 77, 0.08), transparent 28%),
    radial-gradient(circle at 90% 0, rgba(224, 188, 106, 0.12), transparent 32%),
    var(--color-bg);
  color: var(--color-text);
}

/* Main content container */
.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 24px 72px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

@media (max-width: 768px) {
  .main {
    padding: 20px 16px 60px;
    gap: 30px;
  }
}

@media (max-width: 480px) {
  .main {
    padding: 16px 12px 50px;
    gap: 24px;
  }
}

/* Footer */
.footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 24px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-muted);
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    text-align: center;
    gap: 16px;
    padding: 20px 16px 40px;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 16px 12px 30px;
    gap: 12px;
  }
}

.footer__links {
  display: flex;
  gap: 18px;
}

/* Page layout */
.page {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

@media (max-width: 768px) {
  .page {
    gap: 60px;
  }
}

@media (max-width: 480px) {
  .page {
    gap: 48px;
  }
}

/* Section layout */
.section {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 20px 0;
}

@media (max-width: 768px) {
  .section {
    gap: 24px;
    padding: 12px 0;
  }
}

@media (max-width: 480px) {
  .section {
    gap: 20px;
  }
}

.section__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 24px;
  margin-bottom: 8px;
}

@media (max-width: 768px) {
  .section__header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .section__header > div {
    width: 100%;
  }
}

.section__title {
  font-size: 1.8rem;
  margin: 6px 0 0;
}

@media (max-width: 768px) {
  .section__title {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .section__title {
    font-size: 1.3rem;
  }
}

.section__copy {
  max-width: 640px;
  color: var(--color-muted);
}

.section__split {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
  align-items: center;
}

@media (max-width: 768px) {
  .section__split {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

/* Typography */
.display {
  font-family: var(--font-display);
  font-size: 2.8rem;
  line-height: 1.1;
  margin: 0;
}

@media (max-width: 768px) {
  .display {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .display {
    font-size: 1.5rem;
  }
}

.eyebrow {
  letter-spacing: 0.18em;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: var(--color-muted);
  margin: 0;
}

.hero__content .eyebrow {
  color: rgba(244, 246, 251, 0.7);
}

.lede {
  color: var(--color-muted);
  max-width: 620px;
}

.hero__content .lede {
  color: rgba(244, 246, 251, 0.85);
}

/* Hero section */
.hero {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-lg);
  min-height: 520px;
  background: var(--color-surface);
  box-shadow: var(--shadow-strong);
}

@media (max-width: 768px) {
  .hero {
    min-height: 400px;
    border-radius: var(--radius-md);
  }
}

@media (max-width: 480px) {
  .hero {
    min-height: 320px;
  }
}

.hero__bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  filter: saturate(1) brightness(0.9);
  transform: scale(1.02);
}

.hero__content {
  position: relative;
  padding: 64px;
  display: grid;
  gap: 18px;
  max-width: 700px;
  color: #f4f6fb;
}

@media (max-width: 768px) {
  .hero__content {
    padding: 42px;
    gap: 16px;
  }
}

@media (max-width: 480px) {
  .hero__content {
    padding: 24px;
    gap: 12px;
  }
}

.hero__content * {
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
  color: inherit;
}

.hero__actions {
  display: flex;
  gap: 12px;
}

@media (max-width: 480px) {
  .hero__actions {
    flex-direction: column;
    gap: 10px;
  }

  .hero__actions button,
  .hero__actions a {
    width: 100%;
    text-align: center;
  }
}

/* Grid layout */
.grid {
  display: grid;
  gap: 28px;
}

.grid.three {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

@media (max-width: 768px) {
  .grid.three {
    grid-template-columns: 1fr;
  }
}

/* Card styling */
.card {
  position: relative;
  padding: 28px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.02));
  border-radius: var(--radius-lg);
  border: 1px solid rgba(201, 162, 77, 0.12);
  box-shadow: var(--shadow-soft);
  overflow: hidden;
}

:root[data-theme='light'] .card {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.01));
  border: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.08);
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(135deg, rgba(201, 162, 77, 0.35), rgba(255, 255, 255, 0));
  mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  mask-composite: exclude;
  pointer-events: none;
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.card__title {
  margin: 0 0 6px;
  font-size: 1.1rem;
}

.card__subtitle {
  margin: 0;
  color: var(--color-muted);
}

.card__body {
  display: grid;
  gap: 16px;
}

.card__actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card__text {
  color: var(--color-muted);
  line-height: 1.6;
  margin: 0;
}

/* Button styling */
.btn {
  border: none;
  cursor: pointer;
  border-radius: var(--radius-md);
  font-weight: 700;
  letter-spacing: 0.02em;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast);
}

.btn-md {
  padding: 12px 18px;
  font-size: 0.95rem;
}

.btn-lg {
  padding: 14px 20px;
  font-size: 1rem;
}

.btn-sm {
  padding: 6px 8px;
  font-size: 0.85rem;
}

@media (max-width: 480px) {
  .btn-md {
    padding: 10px 14px;
    font-size: 0.9rem;
  }

  .btn-lg {
    padding: 12px 18px;
    font-size: 0.95rem;
  }
}

.btn-primary {
  background: linear-gradient(135deg, #c9a24d, #e0bc6a);
  color: #0b0c10;
  box-shadow: 0 12px 30px rgba(201, 162, 77, 0.35);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 34px rgba(224, 188, 106, 0.45);
}

.btn-ghost {
  background: rgba(255, 255, 255, 0.06);
  color: var(--color-text);
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.btn-ghost:hover {
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

:root[data-theme='light'] .btn-ghost {
  background: rgba(0, 0, 0, 0.04);
  border-color: rgba(0, 0, 0, 0.08);
}

:root[data-theme='light'] .btn-ghost:hover {
  border-color: rgba(0, 0, 0, 0.12);
}

.hero__content .btn-ghost {
  background: rgba(255, 255, 255, 0.1);
  color: #f4f6fb;
  border-color: rgba(255, 255, 255, 0.3);
}

.hero__content .btn-ghost:hover {
  border-color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.15);
}

/* Pill badges */
.pill {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  font-size: 0.8rem;
  color: var(--color-text);
}

.pill-muted {
  color: var(--color-muted);
  border-color: rgba(255, 255, 255, 0.08);
}

/* CTA band */
.cta-band {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
  padding: 32px;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(135deg, rgba(201, 162, 77, 0.12), rgba(224, 188, 106, 0.06));
}

.cta-band__actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

@media (max-width: 768px) {
  .cta-band {
    gap: 14px;
  }

  .cta-band__actions {
    width: 100%;
    justify-content: flex-start;
  }
}

/* Grid layouts for content */
.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 56px;
}

.event-preview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 28px;
}

.event-preview__meta {
  display: flex;
  gap: 8px;
  align-items: center;
}

.event-preview__title {
  font-weight: 700;
  margin-top: 12px;
}

.event-preview__detail {
  color: var(--color-muted);
  margin-top: 14px;
}

.event-preview__actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

/* Admin-specific layout */
.section--dark {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: 40px;
  border: 1px solid rgba(255, 255, 255, 0.04);
}

.section__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

/* Link styling */
.link {
  color: var(--color-accent);
  font-weight: 700;
}
